- @quetion.answers.each do |answer|
    p= answer.body
    -if user_signed_in?
        p= link_to 'Edit'
        p
            =form_for [@quetion, answer], remote: true do |f| 
                =f.label :body, "Answer"
                =f.text_area :body
                =f.submit 'Save'
