= form_for @quetion do |f|
  p
    = f.label :title, 'Title'
    = f.text_field :title
  p
    = f.label :body, 'Text'
    = f.text_area :body
  p Attachments:
  p
    = f.fileds_for :attachments do |a|
      = a.label :file
      = a.file_field :file

  p= f.submit 'Create'