h1= @quetion.title
p= @quetion.body

.answers
  = render 'answers'

= form_for [@quetion, @answer], remote: true do |f|
  p
    = f.label :body, 'You answer'
    .answer-errors      
    = f.text_area :body
  p= f.submit 'Create'