h1= @quetion.title
p= @quetion.body
p Attachments:
ul
  - @quetion.attachments.each do |a|
    li= link_to a.file.file.filename, a.file.url

.answers
  = render 'answers'

= form_for [@quetion, @answer], remote: true do |f|
  p
    = f.label :body, 'You answer'
    .answer-errors      
    = f.text_area :body
  p= f.submit 'Create'