h1= @quetion.title
p= @quetion.body
p Attachments:
ul
  - @quetion.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url

.answers
  = render 'answers'

= form_for [@quetion, @answer], remote: true, data: { type: :json } do |f|
  p
    = f.label :body, 'You answer'
    .answer-errors      
    = f.text_area :body
  p
    =f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
    p= f.submit 'Create'